
<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8"> <!--This is another boast in my journey-->    
        <title>Follow</title>
        <style>
            /* Created by Darren Dionne */




@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400'); 
body { 
margin:0; 
padding:0; 
background:#ccc; 
font-family: 'Roboto Condensed', sans-serif; 
} 

ul { 
position:absolute; 
top:50%; 
left:50%; 
transform:translate(-50%, -50%); 
display:flex; 
margin:0; 
padding:0; 
} 

ul li { 
list-style:none; 
margin:0 5px; 
} 
ul li a .fa { 
font-size: 40px; 
color: #262626; 
line-height:80px; 
transition: .5s; 
padding-right: 14px; 
} 
ul li a span { 
padding:0; 
margin:0; 
position:absolute; 
top: 30px; 
color: #262626; 
letter-spacing: 4px; 
transition: .5s; 
} 
ul li a { 
text-decoration: none; 
display:absolute; 
display:block; 
width:210px; 
height:80px; 
background: #fff; 
text-align:left; 
padding-left: 20px; 
transform: rotate(-30deg) skew(25deg) translate(0,0); 
transition:.5s; 
box-shadow: -20px 20px 10px rgba(0,0,0,.5); 
} 
ul li a:before { 
content: ''; 
position: absolute; 
top:10px; 
left:-20px; 
height:100%; 
width:20px; 
background: #b1b1b1; 
transform: .5s; 
transform: rotate(0deg) skewY(-45deg); 
} 
ul li a:after { 
content: ''; 
position: absolute; 
bottom:-20px; 
left:-10px; 
height:20px; 
width:100%; 
background: #b1b1b1; 
transform: .5s; 
transform: rotate(0deg) skewX(-45deg); 
} 
ul li a:hover { 
transform: rotate(-30deg) skew(25deg) translate(20px,-15px); 
box-shadow: -50px 50px 50px rgba(0,0,0,.5); 
} 
ul li:hover .fa { 
color:#fff; 
} 
ul li:hover span { 
color:#fff; 
} 

/* PARTE RED SOCIAL FACEBOOK */
ul li:hover:nth-child(1) a{ 
background: #3b5998; 
} 
ul li:hover:nth-child(1) a:before{ 
background: #365492; 
} 
ul li:hover:nth-child(1) a:after{ 
background: #4a69ad; 
} 

/* PARTE RED SOCIAL WHATSAPP */
ul li:hover:nth-child(2) a{ 
background: #f70000; 
} 
ul li:hover:nth-child(2) a:before{ 
background: #f70000; 
} 
ul li:hover:nth-child(2) a:after{ 
background: #f70000; 
}

/* PARTE RED SOCIAL TWITTER */
ul li:hover:nth-child(3) a{ 
background: #00aced; 
} 
ul li:hover:nth-child(3) a:before{ 
background: #097aa5; 
} 
ul li:hover:nth-child(3) a:after{ 
background: #53b9e0; 
}

/* PARTE RED SOCIAL GOOGLE */
ul li:hover:nth-child(4) a{ 
background: #8600df; 
} 
ul li:hover:nth-child(4) a:before{ 
background: #8600df; 
} 
ul li:hover:nth-child(4) a:after{ 
background: #8600df; 
}  

/* PARTE RED SOCIAL INSTAGRAM */
ul li:hover:nth-child(5) a{ 
background: #cf4d79; 
} 
ul li:hover:nth-child(5) a:before{ 
background: #C13584; 
} 
ul li:hover:nth-child(5) a:after{ background: #e86693; }
 @media (max-width: 960px){ ul{ display: block; } ul li { margin: 22px; } }

        </style>
       
    </head> 
    <body> 
            <center><h1 style="font-size: 100px; color:black; font-style: italic;">Siguenos</h1></center>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">         
        <ul> 
        <li> <a href="https://www.facebook.com/profile.php?id=100080889626551"> <i class="fa fa-facebook" aria-hidden="true"></i> <span> - Facebook</span> </a> </li> 
        <li> <a href="https://www.instagram.com/my_codes_site/"> <i class="fa fa-instagram" aria-hidden="true"></i> <span> - Instagram</span> </a> </li> 
        <li> <a href="https://twitter.com/MYCODES5"> <i class="fa fa-twitter"   aria-hidden="true"></i> <span> - Twitter</span> </a> </li> 
        </ul>
</body>
</html>